# asp-net-core-413

Scripts/: Hit Service.linq
Src/: Test413.sln
Src/Services/HieBroker/: GlobalExceptionHandler.cs  Program.cs  Startup.cs  Test413.csproj
Src/Services/HieBroker/Controllers/: LargeRequestController.cs  smallRequestController.cs
Src/Services/HieBroker/Properties/: launchSettings.json
